.footer {
  font-size: 14px;
  color: #999999;
  padding-bottom: 25px;
  margin: 0 auto;
  margin-top: 50px;
  width: fit-content;
  display: flex;
  align-items: center;

  > span:first-of-type {
    margin-right: 20px;
  }

  .QR-code {
    margin-left: 3px;
    position: relative;
    border-radius: 4px;
    font-size: 0;
    cursor: pointer;

    &:hover .code-detail {
      display: flex;
      box-shadow: 0px 0px 10px 0px rgba(72, 75, 79, 0.1);
    }
  }

  .code-detail {
    width: 180px;
    height: 160px;
    position: absolute;
    bottom: 30px;
    left: -82px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    display: none;

    img {
      width: 120px;
      height: 120px;
    }

    .triangle {
      position: absolute;
      width: 12px;
      height: 12px;
      background: white;
      transform: rotate(45deg);
      bottom: -6px;
    }
  }

  img {
    width: 16px;
    height: 16px;
  }
}
