@import url('@/assets/css/variable.module.less');

.product-list {
  width: @layout-width;
  margin: auto;
  .header {
    padding: 40px 0 30px 0;
    display: flex;
    align-items: center;

    .title {
      font-size: 16px;
      font-weight: bold;
      margin-right: 30px;
    }

    .sort {
      margin-left: 30px;
    }

    .sort-type {
      cursor: pointer;
      user-select: none;
    }
  }
}
