@import url('./variable.module.less');

.header {
  background: white;
  .header-inner {
    min-height: 54px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: @layout-width;
    .header-name {
      font-size: 16px;
      font-weight: bold;
      margin-right: auto;
    }
  }
  .transition-btn {
    display: flex;
    align-items: center;
  }

  .header-button {
    display: flex;
    align-items: center;
  }

  .el-breadcrumb {
    background-color: transparent;
  }

  .back-button {
    width: 110px;
    height: 40px;
    justify-content: center;
  }

  .split {
    color: #dcdcdc;
    padding: 0 20px;
  }

  .transition-btn > div:not(:last-child) {
    margin-right: 40px;
    position: relative;
    &:before {
      position: absolute;
      top: 50%;
      right: -20px;
      transform: translate3d(0, -50%, 0);
      content: '';
      height: 20px;
      width: 1px;
      background-color: #dcdcdc;
    }
  }

  .header-item {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    position: relative;

    img {
      width: 14px;
      height: 14px;
      margin-right: 5px;
    }
  }

  .shopping-count {
    width: 16px;
    height: 16px;
    position: absolute;
    right: -15px;
    top: -10px;
    background: #ff595d;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }
  // .list-enter-active,
  // .list-leave-active {
  //   transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  // }
  // .list-enter, .list-leave-to /* .list-leave-active below version 2.1.8 */ {
  //   opacity: 0;
  //   transform: scale(1.1);
  // }
}

.footer {
  width: @layout-width;
  margin: auto;
}
